# When using linux, make sure to uncomment the lines below and enter your username, id, group and group id.
# Otherwise, all files inside the container will be created as root.

# USER_NAME=
# USER_ID=
# GROUP_NAME=
# GROUP_ID=
